# Default environment values
DATA_DIR=/var/www/html
SVN_NAME=docs.svn
SPHINX_NAME=docs.example
SPHINX_AUTHOR=author@example.com
SPHINX_PDF_SCHED_M=0
SPHINX_PDF_SCHED_H=0
SVN_VHOST=svn.docs.example.com
SPHINX_VHOST=docs.example.com
AUTHZ_USERS=authz.users
AUTHZ_SVN=authz.svn
AUTHZ_USERS_ADMIN=admin
AUTHZ_USERS_ADMIN_PASS=1qaz@WSX
AUTHZ_USERS_DEVELOPER=developer
AUTHZ_USERS_DEVELOPER_PASS=1qaz@WSX
AUTHZ_USERS_READER=reader
AUTHZ_USERS_READER_PASS=1qaz@WSX
